# README #

## Imagen 3D ##
![chinchorro3D.png](https://bitbucket.org/repo/g9r9np/images/3394543349-chinchorro3D.png)
## Imagen 2D ##
![chinchorro.png](https://bitbucket.org/repo/g9r9np/images/2879154929-chinchorro.png)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
